<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Water Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url('Images/sewage-treatment-plant-4560229.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            color: rgb(49, 2, 94);
            font-family: 'Heebo', sans-serif;
            padding: 50px;
            border-radius: 5px;
            font-size: 60px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin: 20px;
            padding-top: 30px;
        }

        main article {
            opacity: 1;
            text-align: center;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            box-shadow: -6px 8px 7px 0px #9db0b9;
            width: 300px;
        }

        a {
            font-size: x-large;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        article:hover {
            background-color: #e9e9e9;
            box-shadow: 0px 8px 7px 0px #9db0b9;
            opacity: 1;
        }
    </style>

</head>

<body>
    <header>
        WASTE WATER ENGINEERING
    </header>
    <main>

        <a href="BOD.html" target="_blank">
            <article>BOD</article>
        </a>


        <a href="BOD-seeded.html" target="_blank">
            <article>BOD-seeded</article>
        </a>


        <a href="TS.html" target="_blank">
            <article>TS</article>
        </a>


        <a href="TSS.html" target="_blank">
            <article>TSS</article>
        </a>


        <a href="TVS.html" target="_blank">
            <article>TVS</article>
        </a>


        <a href="mu-as-mumax.html" target="_blank">
            <article>&#956; as &#956;max</article>
        </a>

        <a href="COD.html" target="_blank">
            <article>COD</article>
        </a>


        <a href="HRT.html" target="_blank">
            <article>HRT</article>
        </a>


        <a href="Sludge-age.html" target="_blank">
            <article>Sludge Age</article>
        </a>


        <a href="Doubling-time.html" target="_blank">
            <article>Doubling time</article>
        </a>


        <a href="Cell-wash-out-time.html" target="_blank">
            <article>Cell Wash Out Time</article>
        </a>


        <a href="F-M-ratio.html" target="_blank">
            <article>F/M Ratio</article>
        </a>


        <a href="Substrate-utilisation-rate.html" target="_blank">
            <article>Substrate Utilisation Rate</article>
        </a>


        <a href="Volume-of-reactor.html" target="_blank">
            <article>Volume Of Reactor</article>
        </a>


        <a href="Trickling-filter.html" target="_blank">
            <article>Trickling Filter</article>
        </a>


        <a href="BOD-removal-calculator.html" target="_blank">
            <article>RBC BOD Removal</article>
        </a>

    </main>
</body>

</html>